{
  "name": "blobviem",
  "version": "1.1.0",
  "description": "Self custodial, large-blob passkey accounts in Viem!",
  "main": "dist/index.js",
  "scripts": {},
  "files": [
    "dist"
  ],
  "author": "Justin Brower",
  "license": "MIT",
  "dependencies": {
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "viem": "^1.19.13"
  }
}
