{
  "name": "blobviem",
  "version": "1.0.5",
  "description": "Self custodial, large-blob passkey accounts in Viem!",
  "main": "dist/index.js",
  "scripts": {},
  "files": [
    "dist"
  ],
  "author": "Justin Brower",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "viem": "^1.19.13",
    "@types/react": "^18.2.0"
  }
}
